* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans Condensed", sans-serif;
}

body {
  background-color: azure;
  height: auto;
}

body.active {
  overflow: hidden;
}

html {
  font-size: 62.5%;
}

h1 {
  text-align: center;
  padding: 5rem;
  font-size: 4rem;
}

.gallery {
  margin: 0 auto;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 500px));
  grid-template-rows: repeat(5, minmax(200px, 300px));
  grid-template-areas:
    "img-1 img-2 img-3"
    "img-1 img-4 img-4"
    "img-5 img-5 img-6"
    "img-7 img-8 img-6"
    "img-9 img-8 img-10"
    "img-9 img-8 img-10"
    "img-11 img-11 img-12"
    "img-13 img-14 img-14"
    "img-13 img-15 img-15";

  gap: 1rem;
}

.img-1 {
  grid-area: img-1;
}

.img-2 {
  grid-area: img-2;
}

.img-3 {
  grid-area: img-3;
}
.img-4 {
  grid-area: img-4;
}

.img-5 {
  grid-area: img-5;
}
.img-6 {
  grid-area: img-6;
}
.img-7 {
  grid-area: img-7;
}
.img-8 {
  grid-area: img-8;
}
.img-9 {
  grid-area: img-9;
}
.img-10 {
  grid-area: img-10;
}

.img-11 {
  grid-area: img-11;
}

.img-12 {
  grid-area: img-12;
}

.img-13 {
  grid-area: img-13;
}
.img-14 {
  grid-area: img-14;
}

.img-15 {
  grid-area: img-15;
}

img {
  transition: all 0.2s ease-in-out;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}

img:hover {
  filter: brightness(130%);
}

.overlay.active {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  filter: blur(20px);
  background-repeat: no-repeat;
  background-size: 100%;
}

.overlay-cancel {
  display: none;
  font-size: 10rem;
  color: white;
  z-index: 1000;
  position: fixed;
  top: 10%;
  right: 10%;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  transform-origin: 50% 50%;
  text-shadow: 4px 2px 2px rgba(26, 25, 25, 0.6);
}

.overlay-cancel:hover {
  transform: scale(1.1);
}
.overlay-cancel.active {
  display: block;
}

.top-container {
  height: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bottom-container {
  width: 100%;
  height: 30%;
}

.bottom-images {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: relative;
  overflow: hidden;
  max-width: calc(15rem * 9 - 20px);
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-images > .thumbnail {
  position: relative;
  flex: 0 0 auto;
  height: 15rem;
  width: 15rem;
  margin: 0 20px;
  left: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transition: all 0.2s ease-in;
}

.thumbnail.active {
  outline: 5px solid white;
  transition: all 0.1s ease-in-out;
}

.thumbnail {
  cursor: pointer;
}

.thumbnail:hover {
  filter: brightness(110%);
}

.wrapper {
  display: none;
  flex-direction: column;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  z-index: 300;
}

.wrapper.active {
  display: flex;
}
.top-container > img {
  position: absolute;

  width: 500px;
  height: 500px;
}

.arrow {
  font-size: 12rem;
  color: white;
  cursor: pointer;
  text-shadow: 4px 2px 2px rgba(26, 25, 25, 0.6);
  transition: 0.2s ease-in;
}

.arrow:hover {
  transform: scale(1.1);
  text-shadow: 6px 4px 2px rgba(26, 25, 25, 0.6);
}

@media screen and (max-width: 1400px) {
  .gallery {
    width: 80%;
  }
}

@media screen and (max-width: 1000px) {
  .gallery {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .gallery {
    margin: 0 auto;
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
    grid-template-rows: repeat(auto-fit, minmax(200px, 250px));
    grid-template-areas:
      "img-1 img-2"
      "img-3 img-4"
      "img-3 img-5"
      "img-7 img-5"
      "img-9 img-9"
      "img-6 img-6"
      "img-8 img-8"
      "img-10 img-11"
      "img-10 img-11"
      "img-12 img-15"
      "img-12 img-14"
      "img-13 img-14";
  }
}

@media screen and (max-width: 400px) {
  .gallery {
    grid-template-areas: none;
    grid: none;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
